# backendAppointment

./: README.md  pom.xml
src/main/java/com/application/appointment/: AppointmentApplication.java
src/main/java/com/application/appointment/controller/: appointmentController.java
src/main/java/com/application/appointment/dto/: AppointmentResponse.java  CustomerAppointment.java  LoginResponse.java  TokenRequest.java  UserAdmin.java  UserCustomer.java
src/main/java/com/application/appointment/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/application/appointment/repositories/: AdminRepository.java  AppointmentRepository.java  CustomerRepository.java
src/main/java/com/application/appointment/service/: AppointmentService.java
src/main/java/com/application/appointment/service/impl/: AppointmentServiceImpl.java
src/main/java/com/application/appointment/util/: JwtUtil.java
src/main/java/com/appointment/system/: SystemApplication.java
src/main/resources/: application.properties
src/test/java/com/application/appointment/: AppointmentApplicationTests.java
src/test/java/com/appointment/system/: SystemApplicationTests.java
